sonar.projectKey=rad-example-plugin
sonar.projectVersion=1.0
sonar.sourceEncoding=utf-8

sonar.projectBaseDir=.
sonar.sources=source,BPL Project, DLL Project

sonar.delphi.installationPath=C:/Program Files (x86)/Embarcadero/Studio/23.0
sonar.delphi.compilerVersion=VER360
sonar.delphi.toolchain=DCC32
